// Quick PWA Installation Fix - Add this to your admin.html before </body>

// 1. First, check if manifest is accessible
fetch('/manifest.json')
  .then(response => {
    if (!response.ok) {
      console.error('❌ Manifest not found at /manifest.json');
      // Create inline manifest as fallback
      createInlineManifest();
    } else {
      console.log('✅ Manifest found');
    }
  })
  .catch(() => {
    console.error('❌ Cannot access manifest');
    createInlineManifest();
  });

// 2. Create inline manifest if file missing
function createInlineManifest() {
  const manifestData = {
    "name": "MenuCraft Admin",
    "short_name": "MenuCraft",
    "start_url": "/admin.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f97316",
    "icons": [
      {
        "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiNmOTczMTYiLz4KPHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgeD0iNDYiIHk9IjQ2IiB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9Im5vbmUiPgo8cGF0aCBkPSJNMyA3VjE3SDIxVjdIM1pNMTkgOUg1VjE1SDE5VjlaIiBmaWxsPSJ3aGl0ZSIvPgo8cGF0aCBkPSJNNyAxMUgxN1YxM0g3VjExWiIgZmlsbD0id2hpdGUiLz4KPC9zdmc+Cjwvc3ZnPgo=",
        "sizes": "192x192",
        "type": "image/svg+xml"
      },
      {
        "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNjQiIGZpbGw9IiNmOTczMTYiLz4KPHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgeD0iMTU2IiB5PSIxNTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSI+CjxwYXRoIGQ9Ik0zIDdWMTdIMjFWN0gzWk0xOSA5SDVWMTVIMTlWOVoiIGZpbGw9IndoaXRlIi8+CjxwYXRoIGQ9Ik03IDExSDE3VjEzSDdWMTFaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4KPC9zdmc+Cg==",
        "sizes": "512x512",
        "type": "image/svg+xml"
      }
    ]
  };

  const manifestBlob = new Blob([JSON.stringify(manifestData)], {
    type: 'application/json'
  });
  const manifestURL = URL.createObjectURL(manifestBlob);
  
  // Remove existing manifest link
  const existingLink = document.querySelector('link[rel="manifest"]');
  if (existingLink) {
    existingLink.remove();
  }
  
  // Add new manifest link
  const link = document.createElement('link');
  link.rel = 'manifest';
  link.href = manifestURL;
  document.head.appendChild(link);
  
  console.log('✅ Inline manifest created');
}

// 3. Force install prompt after 3 seconds
let deferredPrompt;
window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault();
  deferredPrompt = e;
  
  // Show install prompt immediately
  setTimeout(() => {
    showInstallPrompt();
  }, 2000);
});

function showInstallPrompt() {
  if (deferredPrompt) {
    const installDiv = document.createElement('div');
    installDiv.innerHTML = `
      <div style="
        position: fixed;
        top: 20px;
        left: 20px;
        right: 20px;
        background: #f97316;
        color: white;
        padding: 20px;
        border-radius: 12px;
        z-index: 9999;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      ">
        <div style="font-size: 32px; margin-bottom: 10px;">📱</div>
        <div style="font-weight: bold; margin-bottom: 8px;">Install MenuCraft</div>
        <div style="margin-bottom: 15px; opacity: 0.9;">Get instant order notifications!</div>
        <button id="install-now" style="
          background: white;
          color: #f97316;
          border: none;
          padding: 12px 24px;
          border-radius: 8px;
          font-weight: bold;
          margin: 0 10px;
          cursor: pointer;
        ">Install Now</button>
        <button id="install-later" style="
          background: none;
          color: white;
          border: 2px solid white;
          padding: 10px 20px;
          border-radius: 8px;
          cursor: pointer;
        ">Later</button>
      </div>
    `;
    
    document.body.appendChild(installDiv);
    
    document.getElementById('install-now').onclick = async () => {
      deferredPrompt.prompt();
      const { outcome } = await deferredPrompt.userChoice;
      console.log('Install outcome:', outcome);
      installDiv.remove();
      deferredPrompt = null;
    };
    
    document.getElementById('install-later').onclick = () => {
      installDiv.remove();
    };
  } else {
    // Manual installation guide for iOS
    const userAgent = navigator.userAgent.toLowerCase();
    if (/iphone|ipad|ipod/.test(userAgent)) {
      showIOSInstallGuide();
    }
  }
}

function showIOSInstallGuide() {
  const guideDiv = document.createElement('div');
  guideDiv.innerHTML = `
    <div style="
      position: fixed;
      top: 20px;
      left: 20px;
      right: 20px;
      background: #3b82f6;
      color: white;
      padding: 20px;
      border-radius: 12px;
      z-index: 9999;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    ">
      <div style="font-size: 24px; margin-bottom: 10px;">🍎 iOS Installation</div>
      <div style="margin-bottom: 15px; line-height: 1.4;">
        1. Tap the Share button (📤) at bottom<br>
        2. Scroll down → "Add to Home Screen"<br>
        3. Tap "Add"
      </div>
      <button onclick="this.parentElement.remove()" style="
        background: white;
        color: #3b82f6;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
      ">Got it</button>
    </div>
  `;
  
  document.body.appendChild(guideDiv);
}

// 4. Check installation status
function checkInstallStatus() {
  const isStandalone = window.matchMedia('(display-mode: standalone)').matches;
  const isIOSStandalone = window.navigator.standalone === true;
  
  if (isStandalone || isIOSStandalone) {
    console.log('✅ App is installed as PWA');
  } else {
    console.log('❌ App not installed as PWA');
    // Show install prompt after delay
    setTimeout(showInstallPrompt, 5000);
  }
}

// Initialize
document.addEventListener('DOMContentLoaded', checkInstallStatus);